name: pytorch.room.layout

dependencies:
        - python=3.6.6
        - pytorch::pytorch=0.4.1
        - pytorch::torchvision=0.2.1
        - conda-forge::opencv=3.1.0
        - scipy
        - ipython
        - requests
        - imageio
        - matplotlib
        - pillow
        - pip:
                - googledrivedownloader

